# JShint validation
test:
  description: 'Test JS files.'
  tasks:
    - 'jshint:src'

default:
  description: 'Build minified & production-ready files.'
  tasks:
    # Clean target fodlers
    - 'clean:app'
    # Minify js
    #- 'uglify:src'
